# web-services

./: README.md
assignment1/: .project
assignment1/src/ws/customer/data/: Customer.java  CustomerDB.java
assignment1/src/ws/customer/service/: CustomerService.java
assignment10_client/: .project  pom.xml
assignment10_client/src/client/: RESTClient.java
assignment10_client/src/data/: Customer.java
assignment10_server/: .project
assignment10_server/src/helper/: FileHandler.java
assignment10_server/src/rest/file/service/: FileHandlerService.java
assignment10_server/src/util/: ConfigListener.java
assignment10_server/src/ws/customer/data/: Customer.java
assignment1_client/: .classpath  .project
assignment1_client/src/client/: Customer.java  CustomerRPCClient.java
assignment2_client/: .classpath  .project
assignment2_client/src/client/: Client.java
assignment2_client/src/ws/customer/service/: DBCustomerService.java  DBCustomerServiceLocator.java  DBCustomerServicePortType.java  DBCustomerServicePortTypeProxy.java  DBCustomerServiceSoap11BindingStub.java
assignment2_server/: .project
assignment2_server/src/ws/customer/service/: DBCustomerService.java
assignment2_server/src/ws/db/service/: DBHandler.java
assignment3_client/: .classpath  .project
assignment3_client/src/client/: SOAPClient.java
assignment3_client/src/ws/customer/data/: Customer.java
assignment3_client/src/ws/customer/service/: CustomerSpringService.java  CustomerSpringServiceLocator.java  CustomerSpringServicePortType.java  CustomerSpringServicePortTypeProxy.java  CustomerSpringServiceSoap11BindingStub.java
assignment3_client_maven/: .project
assignment3_client_maven/src/client/: SOAPClient.java
assignment3_client_maven/src/ws/customer/data/xsd/: Customer.java
assignment3_client_maven/src/ws/customer/service/: CustomerSpringServiceSoap11BindingStub.java  MavenCustomerSpringService.java  MavenCustomerSpringServiceLocator.java  MavenCustomerSpringServicePortType.java  MavenCustomerSpringServicePortTypeProxy.java
assignment3_maven/: .project  pom.xml
assignment3_maven/src/ws/customer/data/: Customer.java
assignment3_maven/src/ws/customer/service/: CustomerSpringService.java
assignment3_server/: .classpath  .project
assignment3_server/src/conf/: applicationContext.xml
assignment3_server/src/ws/customer/service/: SpringInit.java
assignment4_client/: .project
assignment4_client/src/client/: Client.java
assignment4_server/: .classpath  .project
assignment4_server/src/service/soap/: Assignment4.java
assignment5_client/: .classpath  .project
assignment5_client/src/client/: AXIOMSpringClient.java
assignment5_server/: .classpath  .project  pom.xml
assignment5_server/src/conf/: applicationContext.xml
assignment5_server/src/ws/employee/data/: Employee.java
assignment5_server/src/ws/employee/service/: EmployeeSpringService.java  SpringInit.java
assignment6_client/: .classpath  .project
assignment6_client/src/client/: RPCClient.java
assignment6_client/src/data/: Customer.java
assignment6_server/: .classpath  .project
assignment6_server/src/data/: Customer.java
assignment6_server/src/soap/service/: ObjectExchangeService.java
assignment7_client/: .classpath  .project  pom.xml
assignment7_client/src/rest/client/: EmployeeWebServiceClient.java
assignment7_client/src/restful/data/: Employee.java
assignment7_server/: .classpath  .project  pom.xml
assignment7_server/src/restful/data/: EmployeeDao.java
assignment7_server/src/restful/services/: EmployeeService.java
assignment7_server/src/util/: ConfigListener.java
assignment8_client/: .classpath  .project
assignment8_client/src/client/: RPCClient.java
assignment8_client/src/data/: Customer.java
assignment8_server/: .classpath  .project  pom.xml
assignment8_server/src/data/: Customer.java  Product.java
assignment8_server/src/soap/file/service/: FileUploadDownloadService.java
assignment9_client/: .classpath  .project
assignment9_client/src/client/: RESTClient.java
assignment9_server/: .classpath  .project  pom.xml
assignment9_server/src/helper/: FileHandler.java
assignment9_server/src/rest/file/service/: FileHandlerService.java
