Manifest-Version: 1.0
Built-By: AD
Class-Path: lib/axis2-kernel-1.7.9.jar lib/axiom-api-1.2.21.jar lib/ja
 xen-1.1.6.jar lib/geronimo-stax-api_1.0_spec-1.0.1.jar lib/apache-mim
 e4j-core-0.7.2.jar lib/axiom-impl-1.2.21.jar lib/woodstox-core-asl-4.
 2.0.jar lib/stax2-api-3.1.1.jar lib/geronimo-ws-metadata_2.0_spec-1.1
 .2.jar lib/geronimo-jta_1.1_spec-1.1.jar lib/servlet-api-2.3.jar lib/
 commons-fileupload-1.3.3.jar lib/wsdl4j-1.6.2.jar lib/xmlschema-core-
 2.2.1.jar lib/neethi-3.0.3.jar lib/woden-core-1.0M10.jar lib/commons-
 logging-1.1.1.jar lib/jsr311-api-1.1.1.jar lib/commons-io-2.1.jar lib
 /axis2-adb-1.7.9.jar lib/axiom-dom-1.2.21.jar lib/geronimo-activation
 _1.1_spec-1.0.2.jar lib/axis2-transport-local-1.7.9.jar lib/axis2-tra
 nsport-http-1.7.9.jar lib/httpclient-4.5.3.jar lib/httpcore-4.4.6.jar
  lib/commons-codec-1.9.jar lib/commons-httpclient-3.1.jar lib/axis2-j
 axws-1.7.9.jar lib/geronimo-annotation_1.0_spec-1.1.jar lib/geronimo-
 jaxws_2.2_spec-1.0.jar lib/axis2-saaj-1.7.9.jar lib/geronimo-saaj_1.3
 _spec-1.0.1.jar lib/axis2-metadata-1.7.9.jar lib/jaxws-tools-2.1.3.ja
 r lib/geronimo-javamail_1.4_spec-1.6.jar lib/xml-resolver-1.2.jar lib
 /jaxb-impl-2.2.6.jar lib/jaxb-xjc-2.2.6.jar lib/xalan-2.7.0.jar lib/j
 axb-api-2.2.6.jar
Build-Jdk: 1.8.0_231
Created-By: Maven Integration for Eclipse
Main-Class: client.AXIOMSpringClient

